MDB_CONNECT=mongodb+srv://abhishekmulik:thisismongodb@cluster0.phss9.mongodb.net/StackNation
IMG_DB=mongodb+srv://abhishekmulik:thisismongodb@cluster0.phss9.mongodb.net/image-upload
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFiaGlzaGVrIE11bGlrIiwiaWF0IjoxNTE2MjM5MDIyfQ.dwD5jcE2qj8SwTwQcYm9vfJTY_TUW4WhRPQRdEyD0S4